{
  "ConnectionStrings": {
    "conn": "Server=DESKTOP-9BF9GB8;Database=Agence_de_voyages;Integrated Security=true;Trust Server Certificate=yes; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
